<div id="pdf" #gpdf>
    <h4>Sales matrics graph</h4>
    <div>
        <h5><strong>High Sale Vehicle</strong></h5>
        <app-ana-grap [array]="highsale"></app-ana-grap>
    </div>
    <div>
        <h5><strong>Low Sale Vehicle</strong></h5>
        <app-ana-grap [array]="lowsale"></app-ana-grap>
    </div>
    <div class="html2pdf__page-break"></div>
    <div>
        <h5><strong>High Sale Accessory</strong></h5>
        <app-ana-grap [array]="highsaleacc"></app-ana-grap>
    </div>
    <div>
        <h5><strong>Low Sale Accessory</strong></h5>
        <app-ana-grap [array]="lowsaleacc"></app-ana-grap>
    </div>
    
</div>
 <button class="btn btn-primary" (click)="generatePdf()">GeneratePdf</button>   

