management.security.enabled=false
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/accser
spring.datasource.username=root
spring.datasource.password=root

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=712gokulkrishnan@gmail.com
spring.mail.password=@master712
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
