
    <form [formGroup]="signUpForm">
        <div class="form-group">
            <label for="username">UserName:</label>
            <input type="text" 
            id="username"
            formControlName="username"
            class="form-control">
            <span *ngIf="!signUpForm.get('username').valid && 
            signUpForm.get('username').touched"
            class="help-block">
            Please enter a valid username!</span>
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email"
            id="email"
            formControlName="email"
            class="form-control">
            <span *ngIf="!signUpForm.get('email').valid && 
            signUpForm.get('email').touched"
            class="help-block">
            Please enter a valid E-mail!</span>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password"
            id="password"
            formControlName="password"
            class="form-control">
            <span *ngIf="!signUpForm.get('password').valid && 
            signUpForm.get('password').touched"
            class="help-block">
            Please enter a valid password!</span>
        </div>
        <div class="form-group">
            <label for="re-enterPassword">Re-enter Password:</label>
            <input type="password"
            id="re-enterPassword"
            formControlName="re-enterPassword"
            class="form-control">
            <span *ngIf="!signUpForm.get('re-enterPassword').valid && 
            signUpForm.get('re-enterPassword').touched"
            class="help-block">
            Please re-enter a valid password!</span>
        </div>
        <div class="form-group">
            <label for="securityQuestion">Security Question:</label>
            <select id="securityQuestion" 
            formControlName="securityQuestion"
            class="form-control">
                <option *ngFor="let secques of securityQuestions" 
               >{{secques}}</option>
            </select>
            <span *ngIf="!signUpForm.get('securityQuestion').valid && 
            signUpForm.get('securityQuestion').touched"
            class="help-block">
            Please select a valid securityQuestion!</span>
        </div>
        <div class="form-group">
            <label for="sqa">Security Question Answer:</label>
            <input type="text"
            id="sqa"
            formControlName="sqa"
            class="form-control">
            <span *ngIf="!signUpForm.get('sqa').valid && 
            signUpForm.get('sqa').touched"
            class="help-block">
            Please enter a security question answer!</span>
        </div>
        <div class="form-group">
            <button class="btn btn-primary"
            type="submit" [disabled]="!signUpForm.valid">Sign Up</button>
        </div>   
    </form>

