
            <form [formGroup]="searchForm" (ngSubmit)="onSumbitSearch()">
                <div class="form-group" >
                    <label for="series">Select the series:</label>
                    <select id="series" class="form-control"
                    formControlName="series" (change)="s($event.target.value)">
                        <option *ngFor="let ser of series">{{ser}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="modelYear">Select the model year:</label>
                    <select id="modelYear" class="form-control"
                    formControlName="modelYear" (change)="my($event.target.value)">
                        <option *ngFor="let my of modelYear">
                            {{my}}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="model">Select the model:</label>
                    <select id="model" class="form-control"
                    formControlName="model" (change)="mc($event.target.value)">
                        <option *ngFor="let mod of model">
                            {{mod}}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label formArrayName="accessory" 
                    *ngFor="let acc of accessory; let i=index">
                    <input type="checkbox" id="accessory" 
                    [formControlName]="i">
                    {{accessory[i]}}</label>
                </div>
                <div class="form-group">
                    <label for="from">From:</label>
                    <input type="date" id="from" class="form-control"
                    formControlName="from">
                </div>
                <div class="form-group">
                    <label for="to">To:</label>
                    <input type="date" id="to" class="form-control"
                    formControlName="to">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary"
                    type="submit" [disabled]="!searchForm.valid">Generate Analytics</button>
                </div> 
            </form>
            <div *ngIf="display">
                <app-ana-grap [array]="array">
                    
                </app-ana-grap>
            </div>
        