
<button class="btn btn-primary" (click)="loginAdmin()">Login as Admin</button>
<form [formGroup]="signInForm">
    <div class="form-group">
        <label for="username">UserName:</label>
        <input type="text" 
        id="username"
        formControlName="username"
        class="form-control">
        <span *ngIf="!signInForm.get('username').valid && 
        signInForm.get('username').touched"
        class="help-block">
        Please enter a valid username!</span>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password"
        id="password"
        formControlName="password"
        class="form-control">
        <span *ngIf="!signInForm.get('password').valid && 
        signInForm.get('password').touched"
        class="help-block">
        Please enter a valid password!</span>
    </div>
    <div class="form-group">
        <button class="btn btn-primary"
        type="submit" [disabled]="!signInForm.valid">Sign In</button>
    </div>   
</form>