<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 header">
            <h4 class="text-center"><strong>Welcome to Sales Matrics Analysis</strong></h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <ul class="nav nav-tabs">
                <li class="nav-item" role="presentation" routerLinkActive="active"
                [routerLinkActiveOptions]="{exact:true}">
                    <a class="nav-link" routerLink="/">Home</a>
                </li>
                
                <li class="nav-item" role="presentation" routerLinkActive="active" 
                    style="float: right;">
                    <a class="nav-link" routerLink="/signup">SignUp</a>
                 </li>
                 <li class="nav-item" role="presentation" *ngFor="let link of links">
                    <a class="nav-link" [routerLink]="link.path">{{ link.text }}</a>
                </li>
                <li class="nav-item" *ngIf="isLoggedIn" style="float: right;">
                    <a class="nav-link" routerLink="logout" (click)="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col-xs-10 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>